# transacciones_api

./: .gitignore  Directory.Build.props  Program.cs  README.md  api_transacciones.csproj
Cobros.Crypto/: CryptoServices.cs
Cobros.Crypto/Binance/: GestorBinance.cs
Cobros.Crypto/Interfaces/: IGestorBinance.cs
Data.Service/: Data.Service.csproj  DataService.cs
Data.Service/Models/: AutorizacionesCapitulosPago.cs  Capitulo.cs  CapitulosScan.cs  Colaboladore.cs  Comentario.cs  ComprobantesDeCompra.cs  Donacione.cs  EstadosPedido.cs  Favorito.cs  Guardado.cs  Historiale.cs  HistorialesObra.cs  Idioma.cs  MyDbContext.cs  Obra.cs  ObrasArtista.cs  Page.cs  PagesScan.cs  Pedido.cs  Preferencia.cs  Retencione.cs  Solicitude.cs  Tag.cs  Tipospedido.cs  Vista.cs
Notificaciones.Services/: NotificacionServices.cs
automatizaciones/auto-ejemplo/: go.mod  main.go
docs/: Decisiones.md  Roadmap.md
docs/.obsidian/: templates.json  workspace.json
docs/CUs/: Diagrama CUs.md
docs/Excalidraw/: Drawing 2025-09-21 16.35.00.excalidraw.md  Drawing 2025-09-21 16.41.15.excalidraw.md
docs/_plantillas/: CUs Plantilla.md  Fix Plantilla.md  Pentesting Plantilla.md
hm.apirest.net8/: Program.cs  api_transacciones.csproj  api_transacciones.sln
src/Controllers/: AuthCapituloController.cs  BaseController.cs  DonacionesController.cs  NotificacionesController.cs  PedidoController.cs
src/DTOs/: ColaboradorDTO.cs  DonacionDTO.cs  PedidoDTO.cs  PostResultDTO.cs  ViewPedidoDTO.cs
src/Middlewares/: JwtMiddlewar.cs
src/Models/: AutorizacionesCapitulosPago.cs  Capitulo.cs  CapitulosScan.cs  Colaboladore.cs  Comentario.cs  ComprobantesDeCompra.cs  Donacione.cs  EstadosPedido.cs  Favorito.cs  Guardado.cs  Historiale.cs  HistorialesObra.cs  Idioma.cs  MyDbContext.cs  Obra.cs  ObrasArtista.cs  Page.cs  PagesScan.cs  Pedido.cs  Preferencia.cs  Retencione.cs  Solicitude.cs  Tag.cs  Tipospedido.cs  Vista.cs
src/ModelsSupabase/: AuditLogEntry.cs  Bucket.cs  FlowState.cs  Hook.cs  Identity.cs  Instance.cs  MfaAmrClaim.cs  MfaChallenge.cs  MfaFactor.cs  Migration.cs  Migration1.cs  Object.cs  OneTimeToken.cs  Pendiente.cs  Profile.cs  (+15 more)
(+24 files in other folders)
